{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1893975801,
      "isDeleted": false,
      "id": "DYAbgHb7LSSfEcIpsnwKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.59033203125,
      "y": 251.36566162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1683959960937,
      "height": 94.17282104492186,
      "seed": 1316990937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdeV0z11SVA7DXiG-t2hz",
        "FrYJskpMq0rmhRAuldCpv"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1432027415,
      "isDeleted": false,
      "id": "gOOHDny1FpWIZhFpHqgpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9624938964844,
      "y": 285.0515594482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 2064757879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Map Worker m1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1641487545,
      "isDeleted": false,
      "id": "TdeV0z11SVA7DXiG-t2hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9589448354215,
      "y": 294.39235252236114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.74805881182652,
      "height": 0.38142627924588624,
      "seed": 487473239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DWCc9-HV-_V3aBT1sLQK0",
        "gap": 11.615103282687139,
        "focus": 0.2216428820149567
      },
      "endBinding": {
        "elementId": "DYAbgHb7LSSfEcIpsnwKY",
        "gap": 1.1504266583456277,
        "focus": 0.07227097236382661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.74805881182652,
          0.38142627924588624
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 774184345,
      "isDeleted": false,
      "id": "DWCc9-HV-_V3aBT1sLQK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3438415527344,
      "y": 282.5364990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 291577175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdeV0z11SVA7DXiG-t2hz"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input a file",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 118635927,
      "isDeleted": false,
      "id": "3zLkXIj3--YyoZiVTr_PQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.52099609375,
      "y": 269.8177490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 946773079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "partition keys",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1483426649,
      "isDeleted": false,
      "id": "FrYJskpMq0rmhRAuldCpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2705078125,
      "y": 302.90716552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.80828857421875,
      "height": 0.6513671875,
      "seed": 966400633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DYAbgHb7LSSfEcIpsnwKY",
        "focus": 0.10049151349368456,
        "gap": 4.850935431814094
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.80828857421875,
          -0.6513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 793014967,
      "isDeleted": false,
      "id": "vnkI0ECd9vIYtFjeeWng6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4011535644531,
      "y": 315.7951639189975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 19,
      "seed": 273864985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ihash(key) % nReduce",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1424129529,
      "isDeleted": false,
      "id": "LMGnYvbyddg5VAv4yTUy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4281005859375,
      "y": 162.3311767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 351046969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wF-bJGQpQ6P-WAdWs4r8N"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Output multiple files",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 597752465,
      "isDeleted": false,
      "id": "I5xLS0YucT7MAzh_qvjzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.236328125,
      "y": 190.29425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1363081303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "npbFjQnyS4EX-Xn0212yS"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m1-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 874698801,
      "isDeleted": false,
      "id": "rU6-m1x4ug7720TeIuR9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.182861328125,
      "y": 227.32733154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1382102553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QOdiGQ2Cfc77iTEzkkFpv"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m1-r2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1989286353,
      "isDeleted": false,
      "id": "0Jgp4jaKQSshA_soA9ity",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2080078125,
      "y": 266.25823974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 156725015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VwJz4w2AQrUmYlshz_A5a"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m1-r3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 13898681,
      "isDeleted": false,
      "id": "iKT4SyfpAI2m9smGDrXrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2711181640625,
      "y": 306.62548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 57,
      "seed": 1955091127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".\n.\n.",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 909819743,
      "isDeleted": false,
      "id": "QOdiGQ2Cfc77iTEzkkFpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6876220703125,
      "y": 305.77923583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.6937255859375,
      "height": 61.66092946134228,
      "seed": 554710937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "rU6-m1x4ug7720TeIuR9u",
        "focus": 0.5000004192536556,
        "gap": 13.801513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.6937255859375,
          -61.66092946134228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 110225343,
      "isDeleted": false,
      "id": "VwJz4w2AQrUmYlshz_A5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3433837890625,
      "y": 309.59881591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2061767578125,
      "height": 32.115905687440886,
      "seed": 830739993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0Jgp4jaKQSshA_soA9ity",
        "focus": 0.4060498662042868,
        "gap": 7.658447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.2061767578125,
          -32.115905687440886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 518943487,
      "isDeleted": false,
      "id": "npbFjQnyS4EX-Xn0212yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2586669921875,
      "y": 301.1394958496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.2940673828125,
      "height": 98.22947106251465,
      "seed": 1378579127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "I5xLS0YucT7MAzh_qvjzM",
        "focus": 0.819459778297217,
        "gap": 11.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.2940673828125,
          -98.22947106251465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 640366969,
      "isDeleted": false,
      "id": "Oiq0-1UC6xCPeDHraLqdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0538330078125,
      "y": 308.1006774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.6536865234375,
      "height": 15.195526123046875,
      "seed": 1019932601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.6536865234375,
          15.195526123046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 274331287,
      "isDeleted": false,
      "id": "UQH7Egda0uuPzgFyp6J_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3978424072266,
      "y": 488.3380126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1683959960937,
      "height": 94.17282104492186,
      "seed": 662656087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CDoEPiKk3WKz1472Tudoy",
        "6bZxMQ7fkOeGTZiEN1J-e"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 861381209,
      "isDeleted": false,
      "id": "GL7skrm-yb5NbAdAv8eQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7700042724609,
      "y": 522.0239105224609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 303038617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CDoEPiKk3WKz1472Tudoy"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Map Worker m2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 153947063,
      "isDeleted": false,
      "id": "CDoEPiKk3WKz1472Tudoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.73255018210136,
      "y": 529.7264228977161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.920423395312,
      "height": 1.3735209189102306,
      "seed": 1465954679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m95jg3z0eTlFNFajpVvR4",
        "focus": 0.22175600256542585,
        "gap": 11.615103282687187
      },
      "endBinding": {
        "elementId": "GL7skrm-yb5NbAdAv8eQj",
        "focus": 0.15505394792404179,
        "gap": 15.11703069504756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.920423395312,
          1.3735209189102306
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 885255993,
      "isDeleted": false,
      "id": "m95jg3z0eTlFNFajpVvR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.11744689941406,
      "y": 517.3299865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1364624761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CDoEPiKk3WKz1472Tudoy"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input a file",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1562410199,
      "isDeleted": false,
      "id": "kHmFtcjDUQUGGCwXdppH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3285064697266,
      "y": 506.79010009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 2035903127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "partition keys",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1624481817,
      "isDeleted": false,
      "id": "6bZxMQ7fkOeGTZiEN1J-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0780181884766,
      "y": 539.8795166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.80828857421875,
      "height": 0.6513671875,
      "seed": 1933143641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WATKWcFbwGmWbCuwEn8sD",
        "focus": -2.3201852504282487,
        "gap": 12.88799839165381
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.80828857421875,
          -0.6513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2143865335,
      "isDeleted": false,
      "id": "WATKWcFbwGmWbCuwEn8sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2086639404297,
      "y": 552.7675149932163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 19,
      "seed": 169738167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6bZxMQ7fkOeGTZiEN1J-e"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ihash(key) % nReduce",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1434072313,
      "isDeleted": false,
      "id": "fgFOdtBH879KOGthFMEWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2356109619141,
      "y": 399.30352783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 780942137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wF-bJGQpQ6P-WAdWs4r8N"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Output multiple files",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 862877905,
      "isDeleted": false,
      "id": "ScRWUxJt1rZwFQfiXG9qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0438385009766,
      "y": 427.2666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 2077421783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V2e39gllLT0ph32RqIt5C"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m2-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1809045041,
      "isDeleted": false,
      "id": "Y3SssNcROqqH0iPelxcJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2486724853516,
      "y": 464.56097412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 330460185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_YAkV1O2wPlU3mxcqdZUj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m2-r2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 705936753,
      "isDeleted": false,
      "id": "lvcfEutj-fLwfVNI7hXTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0155181884766,
      "y": 503.45001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 135052791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2peN9ctF1WHsAMZk7rB4"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m2-r3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 707398329,
      "isDeleted": false,
      "id": "gEgMOGGBQKnqUbfkjqTlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.078628540039,
      "y": 543.5978393554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 57,
      "seed": 1520402681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".\n.\n.",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1285595487,
      "isDeleted": false,
      "id": "_YAkV1O2wPlU3mxcqdZUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.495132446289,
      "y": 542.7515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.9520263671875,
      "height": 61.457860608536066,
      "seed": 1104144151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y3SssNcROqqH0iPelxcJw",
        "focus": 0.5000004192536556,
        "gap": 13.801513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.9520263671875,
          -61.457860608536066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2477599,
      "isDeleted": false,
      "id": "x2peN9ctF1WHsAMZk7rB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.150894165039,
      "y": 546.5711669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2061767578125,
      "height": 31.92897515442371,
      "seed": 1893136857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lvcfEutj-fLwfVNI7hXTT",
        "focus": 0.4060498662042868,
        "gap": 7.658447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.2061767578125,
          -31.92897515442371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1533999295,
      "isDeleted": false,
      "id": "V2e39gllLT0ph32RqIt5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.066177368164,
      "y": 538.1118469238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.2940673828125,
      "height": 98.22947106251462,
      "seed": 1737550903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ScRWUxJt1rZwFQfiXG9qI",
        "focus": 0.819459778297217,
        "gap": 11.68359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.2940673828125,
          -98.22947106251462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 229601401,
      "isDeleted": false,
      "id": "nLmZtWYM2lJ2-2_z89x_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.861343383789,
      "y": 545.0730285644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.6536865234375,
      "height": 15.195526123046875,
      "seed": 1198282425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.6536865234375,
          15.195526123046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 132017791,
      "isDeleted": false,
      "id": "F7Id--YV-oZmZzzcDqbtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6736145019531,
      "y": 713.3134460449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 655831799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "npbFjQnyS4EX-Xn0212yS"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m1-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2100249407,
      "isDeleted": false,
      "id": "L_b61EyHw3n1Wl3zPO6U0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8784484863281,
      "y": 750.5857849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1600314361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QOdiGQ2Cfc77iTEzkkFpv",
        "gsB1vXWlJPNL28BaLbn1x"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m2-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1286182353,
      "isDeleted": false,
      "id": "U7aBivMF5Fn02SsGMt0A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.6452941894531,
      "y": 789.2774353027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1640217623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VwJz4w2AQrUmYlshz_A5a"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-m3-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 443949815,
      "isDeleted": false,
      "id": "h4eBxN7_loX5K4GxffI4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.7084045410156,
      "y": 829.6446838378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 57,
      "seed": 1517745369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".\n.\n.",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1778549599,
      "isDeleted": false,
      "id": "gsB1vXWlJPNL28BaLbn1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1688073574472,
      "y": 761.7072071086429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.94326964326893,
      "height": 0.1581094631308133,
      "seed": 204327799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L_b61EyHw3n1Wl3zPO6U0",
        "gap": 13.290358871119048,
        "focus": 0.17377591061466868
      },
      "endBinding": {
        "elementId": "v9MiojziakxZezuDsg0qj",
        "gap": 1,
        "focus": -0.037334388287422283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.94326964326893,
          -0.1581094631308133
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1808051223,
      "isDeleted": false,
      "id": "jntViMaoYF-MxtdFrmsMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6953125,
      "y": 732.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 19,
      "seed": 1323577273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input multiple files",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1145461497,
      "isDeleted": false,
      "id": "v9MiojziakxZezuDsg0qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0242614746094,
      "y": 717.5084381103516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.30621337890622,
      "height": 84.75802612304689,
      "seed": 536442617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CDoEPiKk3WKz1472Tudoy",
        "6bZxMQ7fkOeGTZiEN1J-e",
        "gsB1vXWlJPNL28BaLbn1x",
        "P2Uq7wyLsjH0-cQtaZuGi"
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1621430583,
      "isDeleted": false,
      "id": "uNxYukZNfGKmM0tJZx74A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6130981445312,
      "y": 749.7528686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 263737623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CDoEPiKk3WKz1472Tudoy"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reduce Worker r1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1943618551,
      "isDeleted": false,
      "id": "P2Uq7wyLsjH0-cQtaZuGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.461669921875,
      "y": 761.5291748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.0963134765625,
      "height": 0.135009765625,
      "seed": 1652281943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v9MiojziakxZezuDsg0qj",
        "focus": 0.040701251091725704,
        "gap": 2.208930589848677
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.0963134765625,
          -0.135009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1694771415,
      "isDeleted": false,
      "id": "Du1lrg9xPfrRgfwdxedTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 736.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1151643833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sort & Compute",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1496019577,
      "isDeleted": false,
      "id": "4sK_dmNof8L1kr02lb9z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2208251953125,
      "y": 750.09716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 169025303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mr-out-r1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 375416159,
      "isDeleted": false,
      "id": "M6kWIorVK5qhSZT0PSGVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.28564453125,
      "y": 696.2576293945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1751276511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wF-bJGQpQ6P-WAdWs4r8N"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Output a file",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uqP5lVCZKkRvIdE9h3xnR",
      "type": "arrow",
      "x": 1219.7266845703125,
      "y": 764.0160522460938,
      "width": 193.7830810546875,
      "height": 1.71978759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342211057,
      "version": 35,
      "versionNonce": 1880098591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.7830810546875,
          -1.71978759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdOBK9OLDa1rYF6dWR5TD",
        "focus": 1.7745399339448276,
        "gap": 9.51605224609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YdOBK9OLDa1rYF6dWR5TD",
      "type": "text",
      "x": 1228.4295654296875,
      "y": 735.5,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739778527,
      "version": 51,
      "versionNonce": 1580121681,
      "isDeleted": false,
      "boundElementIds": [
        "uqP5lVCZKkRvIdE9h3xnR"
      ],
      "text": "Next MapReduce Job",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}